<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="kelebek" customModuleProvider="target">
            <connections>
                <outlet property="goToRouteButton" destination="1Vx-pK-FQM" id="qYI-VR-LPP"/>
                <outlet property="mapView" destination="MiU-kv-9um" id="uLv-KV-hKx"/>
                <outlet property="resetRouteButton" destination="OUF-Pf-Jcr" id="jip-u5-Lm7"/>
                <outlet property="trackingButton" destination="kiZ-Tp-tCV" id="4pE-fk-Eco"/>
                <outlet property="view" destination="iN0-l3-epB" id="TqL-TK-JOP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiU-kv-9um">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-Tp-tCV">
                    <rect key="frame" x="302" y="751" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZgH-G9-FPi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-pK-FQM">
                    <rect key="frame" x="302" y="649" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ETJ-H1-OLa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-Pf-Jcr">
                    <rect key="frame" x="302" y="700" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6D2-Ob-Q1i"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kiZ-Tp-tCV" secondAttribute="bottom" constant="32" id="FEA-j9-9QW"/>
                <constraint firstItem="MiU-kv-9um" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G5J-cJ-Kfb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kiZ-Tp-tCV" secondAttribute="trailing" constant="16" id="IcU-FE-wdi"/>
                <constraint firstItem="MiU-kv-9um" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MhI-6q-YDc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Vx-pK-FQM" secondAttribute="trailing" constant="16" id="RaK-dp-1W1"/>
                <constraint firstItem="OUF-Pf-Jcr" firstAttribute="top" secondItem="1Vx-pK-FQM" secondAttribute="bottom" constant="16" id="W7F-ej-X25"/>
                <constraint firstItem="kiZ-Tp-tCV" firstAttribute="top" secondItem="OUF-Pf-Jcr" secondAttribute="bottom" constant="16" id="hbF-89-WHR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OUF-Pf-Jcr" secondAttribute="trailing" constant="16" id="ngg-hx-YXc"/>
                <constraint firstItem="MiU-kv-9um" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pCG-2D-lQe"/>
                <constraint firstAttribute="bottom" secondItem="MiU-kv-9um" secondAttribute="bottom" id="q7O-05-h2n"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="20.422535211267608"/>
        </view>
    </objects>
</document>
